<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TatoPhew | Brasil</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            flex-grow: 1;
            background-color: #e6f9e6;
            overflow: hidden;
        }

        .header {
            background-color: #009639;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .header img {
            width: 70px;
            position: absolute;
            top: 20px;
        }

        .header .left {
            left: 20px;
        }

        .header .right {
            right: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffff69;
            position: relative;
            z-index: 2;
            color: #333;
        }

        .main-content h2 {
            color: #22B14C;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #009639;
            color: white;
            position: relative;
            z-index: 2;
        }

        .titlebr {
            font-size: 35px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="brasilescudo.png" alt="Bandeira do Brasil" class="left">
            <h1 class="titlebr">Brasil</h1>
            <img src="brasilescudo.png" alt="Bandeira do Brasil" class="right">
            <nav>
                <a href="index.html" style="color: white; text-decoration: none; margin: 0 15px;" target="_blank">Início</a>
                <a href="brasil.html" style="color: white; text-decoration: none; margin: 0 15px;" target="_blank">Brasil</a>
                <a href="times-br.html" style="color: white; text-decoration: none; margin: 0 15px;" target="_blank">Times</a>
            </nav>
        </header>
    </div>

    <div class="main-content">
        <h2>Futebol no Brasil</h2>
        <div class="info-section">
            <p>O futebol é o esporte mais popular do Brasil e faz parte da cultura nacional. O país é conhecido por ter produzido alguns dos maiores jogadores de todos os tempos, como Pelé, Zico, Romário, Ronaldo e mais recentemente, Neymar.</p>
            <p>O Brasil é um dos poucos países que conquistou a Copa do Mundo da FIFA cinco vezes: 1958, 1962, 1970, 1994 e 2002. A seleção brasileira, conhecida como "Seleção Canarinho", é famosa por seu estilo de jogo bonito e habilidoso, caracterizado pelo "jogo bonito".</p>
            <p>Os clubes de futebol brasileiros, como Flamengo, Palmeiras, São Paulo, e Santos, possuem uma rica tradição e rivalidades intensas. O Campeonato Brasileiro, conhecido como "Brasileirão", é um dos campeonatos de futebol mais competitivos do mundo.</p>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 TatoNephew</p>
    </footer>
</body>
</html>